<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad4" name="Change password" defaultSuccessPortDefinition="tlads0#ad4#spd4" defaultErrorPortDefinition="tlads0#ad4#epd6">
  <Operations>
    <ChangePassword id="tlads0#ad4#chpwd2" name="Change password" gr:x="330" gr:y="20">
      <SuccessFlow id="tlads0#ad4#chpwd2#sf8" to="tlads0#ad4#spd4" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad4#chpwd2#ef7" to="tlads0#ad4#epd6">
        <ParameterBinding id="tlads0#ad4#chpwd2#ef7#par84" source="errorCode" target="tlads0#ad4#epd6#pdp12" name="Error Code - Error Message"/>
      </ErrorFlow>
    </ChangePassword>
  </Operations>
  <InputPortDefinition id="tlads0#ad4#ipd4" gr:y="30">
    <PortDefinitionParameter id="tlads0#ad4#ipd4#pdp10" name="Old Password"/>
    <PortDefinitionParameter id="tlads0#ad4#ipd4#pdp11" name="New Password"/>
    <SuccessFlow id="tlads0#ad4#ipd4#sf7" to="tlads0#ad4#chpwd2">
      <ParameterBinding id="tlads0#ad4#ipd4#sf7#par82" source="tlads0#ad4#ipd4#pdp10" target="oldPassword" name="Old password - Old password"/>
      <ParameterBinding id="tlads0#ad4#ipd4#sf7#par83" source="tlads0#ad4#ipd4#pdp11" target="newPassword" name="New password - New password"/>
    </SuccessFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad4#spd4" name="Success" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad4#epd6" name="Error" gr:y="260">
    <PortDefinitionParameter id="tlads0#ad4#epd6#pdp12" name="Error Message"/>
  </ErrorPortDefinition>
</ActionDefinition>