<?xml version="1.0" encoding="UTF-8"?>
<?webml version="9.0.24.4"?>

<WebProject xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" outputPath="${webclientapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" enableProjectDependencies="true" toolVersion="9.0.24">
  <ReferencedProject name="Common" natureId="com.webratio.ide.styles.clientstylenature"/>
  <ReferencedProject name="WebDefault" natureId="com.webratio.ide.styles.webstylenature"/>
  <Roles/>
  <ServiceDataProviders/>
  <bpm:BpmProjects/>
  <ReferencedProject name="BaseDatos" natureId="com.webratio.ide.DataServiceNature" pid="BaseDatos"/>
</WebProject>
