#Dependencies
#Sat May 25 15:23:10 ART 2024
WEB-INF/lib/jackson2-jaxrs-json-provider.jar=1567674490000|15861
WEB-INF/lib/com.webratio.commons.incubator.jar=1709063018000|39287
WEB-INF/lib/commons-beanutils-core.jar=1484152232000|206711
WEB-INF/lib/jaxen.jar=1484152318000|231882
WEB-INF/lib/dom4j.jar=1484152270000|313898
WEB-INF/lib/spring-security-oauth2.jar=1533545370000|491576
WEB-INF/lib/slf4j-ext.jar=1607639540000|38004
WEB-INF/lib/spring-aop.jar=1567674612000|369054
WEB-INF/lib/FastInfoset.jar=1583338816000|317195
WEB-INF/lib/spring-core.jar=1567674624000|1293311
WEB-INF/lib/com.webratio.log.jar=1709063092000|18383
WEB-INF/lib/com.webratio.webapp.server.jar=1709064166000|12266
WEB-INF/lib/com.webratio.log.log4j2.jar=1709066384000|10568
WEB-INF/lib/ooxml-schemas.jar=1562256496000|15555629
WEB-INF/lib/jackson2-databind.jar=1567674488000|1348108
WEB-INF/lib/com.webratio.webclient.server.jar=1709066490000|99496
WEB-INF/lib/commons-io.jar=1593443978000|185140
WEB-INF/lib/log4j-core.jar=1640125734000|1789339
WEB-INF/conf/ResourceServiceConfig.xml=1716658881290|357
WEB-INF/lib/commons-lang.jar=1484152246000|284220
WEB-INF/lib/jackson-module-jaxb-annotations.jar=1567674490000|32627
WEB-INF/lib/com.webratio.commons.dom4j.jar=1701689772000|248656
WEB-INF/lib/spring-webmvc.jar=1567674644000|800764
WEB-INF/lib/spring-security-web.jar=1567674638000|537635
WEB-INF/lib/com.webratio.rtx.jar=1709064114000|871040
WEB-INF/lib/com.webratio.auth.resserver.jar=1709064122000|22376
WEB-INF/lib/spring-web.jar=1567674640000|1387391
WEB-INF/lib/commons-codec.jar=1484152236000|284184
WEB-INF/lib/wr-excel-streaming-reader.jar=1614378884000|92191
WEB-INF/conf/WebClientGatewayConfigurationLocations.xml=1663622032000|494
WEB-INF/lib/spring-security-config.jar=1567674630000|778225
WEB-INF/lib/javax.activation.jar=1646760948000|78030
WEB-INF/conf/WebClientGatewayServiceConfig.xml=1716658881259|1065
WEB-INF/lib/log4j-slf4j-impl.jar=1640125738000|24252
WEB-INF/lib/jakarta.xml.bind-api.jar=1593444028000|115498
WEB-INF/lib/jdtCompilerAdapter.jar=1539811122000|12920
WEB-INF/lib/javassist.jar=1566893874000|777669
WEB-INF/lib/log4j-api.jar=1640125736000|301776
WEB-INF/lib/spring-expression.jar=1567674628000|280854
WEB-INF/lib/jakarta-activation-api.jar=1583406140000|44399
WEB-INF/lib/istack-commons-runtime.jar=1583338816000|27156
WEB-INF/lib/jackson2-jaxrs-base.jar=1567674490000|32373
WEB-INF/lib/jackson2-core.jar=1567674488000|325632
WEB-INF/lib/txw2.jar=1583338816000|72080
WEB-INF/lib/runtime.jar=1583338814000|1013367
WEB-INF/lib/com.webratio.commons.base.jar=1701689774000|75095
WEB-INF/lib/jcl-over-slf4j.jar=1607639538000|16461
WEB-INF/lib/com.webratio.commons.libs.jar=1709063036000|98831
WEB-INF/lib/stax-ex.jar=1583338816000|38099
WEB-INF/lib/spring-security-jwt.jar=1533545368000|37218
WEB-INF/lib/jackson2-annotations.jar=1567674488000|66897
WEB-INF/lib/log4j-web.jar=1640125736000|35920
WEB-INF/lib/jakarta.activation-api.jar=1593444028000|44399
WEB-INF/conf/clientAssertionPrivateKey.jks=1663622032000|2479
WEB-INF/lib/spring-context.jar=1567674620000|1102790
META-INF/context.xml=1623619298000|182
WEB-INF/lib/com.webratio.xsd.jar=1709064106000|312637
WEB-INF/classes/webratio.xml=1663622032000|487
WEB-INF/lib/ant.jar=1539811122000|1323005
WEB-INF/conf/AppConfig.properties=1634678022000|374
WEB-INF/lib/guava.jar=1593444008000|2614708
WEB-INF/lib/slf4j-api.jar=1607639540000|41139
WEB-INF/lib/spring-security-core.jar=1567674632000|433230
WEB-INF/classes/log4j2.xml=1677536068000|367
WEB-INF/lib/spring-beans.jar=1567674614000|673959
WEB-INF/lib/com.webratio.auth.commons.jar=1709064118000|25252
