<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad6" name="Logout" defaultSuccessPortDefinition="tlads0#ad6#spd6" defaultErrorPortDefinition="tlads0#ad6#epd10">
  <Operations>
    <Logout id="tlads0#ad6#lgo2" name="Logout" gr:x="355" gr:y="25">
      <SuccessFlow id="tlads0#ad6#lgo2#sf12" to="tlads0#ad6#spd6" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad6#lgo2#ef12" to="tlads0#ad6#epd10" automaticCoupling="true"/>
    </Logout>
  </Operations>
  <InputPortDefinition id="tlads0#ad6#ipd6" gr:y="30">
    <SuccessFlow id="tlads0#ad6#ipd6#sf11" to="tlads0#ad6#lgo2" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad6#spd6" name="Success Port" gr:y="30" target="wv3#area4#page14"/>
  <ErrorPortDefinition id="tlads0#ad6#epd10" name="Error Port" gr:y="300" target="wv3#area4#page14"/>
</ActionDefinition>